<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GreenHaven Nursery - Premium Plants & Landscaping Services</title>
    <meta name="description" content="Discover premium indoor and outdoor plants at GreenHaven Nursery. Expert plant care, landscaping services, and sustainable gardening solutions since 1998." />
    <meta name="keywords" content="plant nursery, indoor plants, outdoor plants, landscaping, garden center, plant care, sustainable gardening" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="GreenHaven Nursery - Premium Plants & Landscaping Services" />
    <meta property="og:description" content="Transform your space with our premium collection of indoor and outdoor plants. Expert care advice and professional landscaping services." />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="https://greenhavennursery.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>